{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "snoopyConnection": "server=localhost;port=3306;database=aspDBSep22_Bhavi;user=root;password=mypass;sslmode=none;"
    }
}
